html, body{
	height : 100%;
	padding: 0px;
}

.view-content{
	height: 100%;
	&.container-fluid{
		padding: 0px;
	}
	
}

.header{
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 27px;
	background-color: #f17218;
}
.footer{

}

.login-content{

	.row{
		border-bottom: solid 1px #000000; 
		height: 50px;
		line-height: 50px;

		.row-label{
			text-align: right;
		}

		.phone-div{
			padding-right: 30px;
		}

		.row-input{
			border : none;
			display: inline-block;
		}
	}

	.button-container.row{
			border: none;
			margin-top: 50px;

			.login-button{
				width: 300px;
				display: block;
				margin: auto;
			}
		}

}

.role-content{
	.row{
		margin-top: 20px;
	}
	.role-button{
		display: block;
		width: 68px;
		height: 68px;
		border-radius: 68px;
		margin: auto;
	}
}