# logistics

./: LICENSE  bower.json
be/transreport/: .classpath  .project  pom.xml
be/transreport/src/main/: .gitignore
be/transreport/src/main/java/com/balidao/transreport/common/: CommonResponse.java  Constants.java  DateUtil.java  DomainDtoParseIgnore.java  JsonUtil.java  Messages.java  SMSUtil.java  StringUtil.java
be/transreport/src/main/java/com/balidao/transreport/controller/: ChatEventController.java  GroupController.java  MessageLogController.java  UserController.java
be/transreport/src/main/java/com/balidao/transreport/dao/: IBaseDao.java  IChatEventDao.java  IFriendDao.java  IGroupDao.java  IGroupUserDao.java  IMessageLogDao.java  IRedEnvelopDao.java  IRedEnvelopeActionDao.java  IRedEnvelopeDao.java  IReportPositionActionDao.java  IReportPositionRequestDao.java  IUserDao.java
be/transreport/src/main/java/com/balidao/transreport/dao/impl/: BaseDaoImpl.java  ChatEventDao.java  FriendDao.java  GroupDao.java  GroupUserDao.java  MessageLogDao.java  RedEnvelopDao.java  RedEnvelopeActionDao.java  RedEnvelopeDao.java  ReportPositionActionDao.java  ReportPositionRequestDao.java  UserDao.java
be/transreport/src/main/java/com/balidao/transreport/dao/pager/: Pager.java  PagerContext.java
be/transreport/src/main/java/com/balidao/transreport/domain/: ChatEvent.java  ChatEventType.java  Friend.java  Group.java  GroupRole.java  GroupStatus.java  GroupUser.java  Invitation.java  InvitationType.java  LocationReport.java  MessageLog.java  RedEnvelope.java  RedEnvelopeAction.java  RedEnvelopeRule.java  RedEnvelopeType.java  ReportPositionAction.java  ReportPositionRequest.java  User.java  UserRole.java
be/transreport/src/main/java/com/balidao/transreport/dto/: ChatEventDto.java  CreateChatEventDto.java  GroupDto.java  GroupUserDto.java  InviteUserDto.java  LoginDto.java  MessageLogDto.java  RedEnvelopeActionDto.java  RedEnvelopeDto.java  ReportPositionActionDto.java  ReportPositionRequestDto.java  ReportPostionPostDto.java  UserDto.java
be/transreport/src/main/java/com/balidao/transreport/exception/: TransreportException.java  TransreportExceptionType.java
be/transreport/src/main/java/com/balidao/transreport/json/: CustomDateTimeModule.java  CustomHibernateModule.java  CustomJsonObjectMapper.java  DateDeserializer.java  DateSerializer.java  LazyInitializerDeserializer.java  LazyInitializerSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
be/transreport/src/main/java/com/balidao/transreport/parse/: ChatEventParser.java  GroupParser.java  GroupUserParser.java  MessageLogParser.java  RedEnvelopeActionParser.java  RedEnvelopeParser.java  ReportPositionActionParser.java  ReportPositionRequestParser.java  UserParser.java
be/transreport/src/main/java/com/balidao/transreport/service/: IChatEventService.java  IGroupService.java  IGroupUserService.java  IMessageLogService.java  IUserService.java
be/transreport/src/main/java/com/balidao/transreport/service/impl/: ChatEventService.java  GroupService.java  GroupUserService.java  MessageLogService.java  UserService.java
be/transreport/src/main/resources/resource/: locale.properties
be/transreport/src/main/resources/spring/: applicationContext-db.xml  applicationContext-redis.xml
be/transreport/src/main/webapp/: dev.sh  index.html  index.jsp  server.js
be/transreport/src/main/webapp/WEB-INF/: web.xml
be/transreport/src/main/webapp/fe/: bower.json  package.json  server.js
be/transreport/src/main/webapp/fe/examples/: get-current-location.html
be/transreport/src/main/webapp/fe/js/: group.js  groupCreate.js  groupHome.js  groupJoin.js  login.js  main.js  role.js  userInvite.js
be/transreport/src/main/webapp/fe/less/: main.less
be/transreport/src/main/webapp/fe/routes/: index.js  mocal.js  register.js
be/transreport/src/main/webapp/fe/templates/: invite-user-modal.html  say-something-modal.html
be/transreport/src/main/webapp/fe/views/: groupCreate.html  groupCreateModal.html  groupHome.html  groupJoin.html  groupMain.html  groupSearch.html  index.html  list.html  login.html  register.html  roleSelect.html  userInvite.html
doc/: api-list.xls
js/: group.js  login.js  main.js  role.js
less/: main.less
routes/: index.js
views/: group.html  groupCreate.html  groupJoin.html  groupMain.html  index.html  login.html  roleSelect.html
