<div>
	<header class="header">搜索协同组</header>
	<div class="group-create-content">
		<div class="row">
			<div class="col-xs-3 row-label">协同组名称</div>
			<div class="col-xs-9 phone-div">
				<input type="text" class="form-control row-input" ng-model="groupID" placeholder="请输入">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 row-label">{{group.groupName}}}</div>
			<div class="col-xs-3 phone-div">{{}group.groupID}</div>
			<div class="col-xs-3 phone-div">
				<button type="button" class="btn btn-primary row-button" ng-click="joinPop()">加入</button>
			</div>
		</div>
	</div>
	<footer class="footer"></footer>
</div>
