<div>
	<header class="bar bar-header bar-assertive">
	   <a class="button icon-left ion-chevron-left button-clear" ng-click="backToGroup()"></a>
       <h1 class="title">加入协同组</h1>
	</header>
	<div class="content has-header">
		<div class="row">
			<div class="col-xs-3 row-label">协同组名称</div>
			<div class="col-xs-9 phone-div">
				<input type="text" class="form-control" id="number" ng-model="groupName" placeholder="请输入">
			</div>
		</div>
		<div class="list" ng-show="true || (groupList && groupList.length)">
			<div class="item item-icon-left"  ng-repeat="group in groupList | filter: groupName" ng-click="gotoGroup(group.id)">
			    <i class="icon ion-android-contacts" style="left:11px;"></i>
			   	{{group.groupName}}
			    <button type="button" class="button button-positive"  style="float:right; " ng-click="joinGroup(group.id)">加入</button>
			</div>
		</div>	
		
	</div>
	<footer class="footer"></footer>
</div>
