<div>
	<header class="bar bar-header bar-assertive">
		<a class="button icon-left ion-chevron-left button-clear" ng-click="backToGroup()"></a>
        <h1 class="title">创建协同组</h1>
	</header>
	<div class="content has-header">
		<div class="row">
			<div class="col-xs-3 row-label">协同组名称</div>
			<div class="col-xs-9 phone-div">
				<input type="text" class="form-control row-input" ng-model="groupName" placeholder="请输入">
			</div>
		</div>
		<div class="row button-container">
			<button type="button" class="btn btn-primary row-button" ng-click="openPop()">创建</button>
		</div>
	</div>
	<footer class="footer"></footer>
</div>
