<div>
    <div class="bar bar-header bar-assertive">
        <a class="button icon-left ion-chevron-left button-clear" ng-click="backToGroup()"></a>
        <h1 class="title">凌志物流协同组 0001</h1>
        <a class="button icon-right ion-plus button-clear" ng-click="showAction()"></a>
    </div>
    <div class="content has-header">
        <div class="row">
            <div class="col col-20">
                <i class="icon ion-information" />
            </div>
            <div class="col col-30">协同号: 001</div>
            <div class="col col-30">目前成员: 15人</div>
            <a class="button icon-right ion-chevron-right button-calm" ng-click="gotoInvite()">邀请</a>
        </div>
        
         <div class="list">
            <div class="card" ng-repeat="msg in messages">
                <div class="item item-divider">
                    <i class="icon ion-flag"></i>
                    <span>{{msg.date}}</span>
                </div>
                <div class="item item-text-wrap">
                    {{msg.text}}
                </div>
            </div>
        </div>
    </div>

    <script id="say-something-modal.html" type="text/ng-template">
        <h1>Hello, there.</h1>
    </script>
</div>
