﻿<!DOCTYPE html>
<html class="no-js" ng-app="main">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="/fe/node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="//cdn.bootcss.com/ionic/1.3.2/css/ionic.css">
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">        
        <link rel="stylesheet/less" rel="stylesheet" href="/fe/less/main.less">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    </head>
    <body>
		<div id="main-content" ng-view class="container-fluid view-content"></div>			
    </body>
	<script src="/fe/bower_components/less/dist/less.js"></script>
	<script src="/fe/node_modules/jquery/dist/jquery.js"></script>
	<script src="/fe/node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/fe/bower_components/angular/angular.js"></script>
	<script src="/fe/bower_components/angular-route/angular-route.js"></script>
	<script src="//cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.js"></script>
    <script src="/fe/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="/fe/js/main.js"></script>
	<script src="/fe/js/login.js"></script>
    <script src="/fe/js/role.js"></script>
    <script src="/fe/js/group.js"></script>
    <script src="/fe/js/groupCreate.js"></script>
    <script src="/fe/js/groupJoin.js"></script>
    <script src="/fe/js/groupHome.js"></script>
	<script src="/fe/js/userInvite.js"></script>
</html>
