<!DOCTYPE html>
<html>
<head>
<title>ԤԼ</title>
    <meta charset="utf-8">
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .panel-body{
            padding: 30px 50px 0 50px;
        }
        .form-group{
            margin-bottom: 35px;
        }
        .panel-title{
            font-size: 24px;
            font-weight: bold;
        }
    </style>
	<script type="text/javascript">
        function getList(){
            $.ajax({
                url:'/register',
                type:'get',
				data: content,
                content:content,
				dataType:'json',
                success:function(data,status){
				
					var a = [1,2,3,4,5,6,7]
					$.each(a,function(i,text){
					console.log(11)
						var li = $("<li>").html(text)
						li.appendTo($("#listUl"))
					});
					
				
				
                    if(status == 'success'){
                      //  location.href='login';
                    }
                },
                error:function(data,err){
                   // location.href='register';
                }
            });
        }
    </script>
<body>
<div class="container-fluid web-body" style="margin-top:100px;width: 980px;">
	<ul id="listUl">
	</ul>
<div>
</body>
</html>