﻿<div>
	<header class="header">手机快速登入</header>
	<div class="login-content">
		<div class="row">
			<div class="col-xs-3 row-label">手机号</div>
			<div class="col-xs-9 phone-div">
				<input type="number" class="form-control row-input row-input-phone" ng-model="phoneNumber" id="number" placeholder="填写手机号">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 row-label">验证码</div>
			<div class="col-xs-5">
				<input type="confirm" class="form-control row-input" id="confirm" ng-model="validateCode" placeholder="填写验证码">
			</div>
			<div class="col-xs-4">
				<button type="button" class="btn btn-default" ng-click="getValidateCode()">获取验证码</button>
			</div>
		</div>
		<div class="row button-container">
			<div class="col-xs-12">
				<button type="button" class="btn btn-primary login-button" ng-click="login()">登入</button>
			</div>
		</div>
	</div>
	<footer class="footer"></footer>
</div>
