﻿<!DOCTYPE html>
<html>
<head>
    <title>预约</title>
    <meta charset="utf-8">
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .panel-body{
            padding: 30px 50px 0 50px;
        }
        .form-group{
            margin-bottom: 35px;
        }
        .panel-title{
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        function register(){
            var name = $('#name').val();
            var tel = $('#tel').val();
			var sex = $('input:radio[name=sex]:checked').val();
            var content = { "uname": name, tel:tel, sex:sex};
			console.log(content)
            $.ajax({
                url:'/register',
                type:'POST',
				data: content,
                content:content,
				dataType:'json',
                success:function(data,status){
                    if(status == 'success'){
                        location.href='login';
                    }
                },
                error:function(data,err){
                    location.href='register';
                }
            });
        }
    </script>
</head>
<body>
<div class="container-fluid web-body" style="margin-top:100px;width: 980px;">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading" style="height: 50px;">
                    <div class="panel-title" style="text-align: left">预约</div>
                </div>
                <div class="panel-body">
                    <form action="#" class="form-horizontal" role="form" method="post" >
                        <div class="form-group">
							<label>姓名:</label>
                            <input id="name" type="text" class="form-control" name="username"/>
                        </div>
                        <div class="form-group">
							<label>电话:</label>
                            <input id="tel" type="password" class="form-control" name="confirmpwd"/>
                        </div>
						<div class="form-group">
							<label style="margin-right:50px;">性别</label><input type="radio" name="sex" value="male"><label>男</label><input type="radio" name="sex" value="female"><label>女</label>                        							
                        </div>
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-success btn-block" onclick="register()" value="注册" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>