# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, DEBUGInfo, ErrorInfo, ConsoleInfo, SQLInfo, SQLInfoForPC
log4j.rootCategory=INFO,SQLInfo,ErrorInfo,DEBUGInfo,ConsoleInfo
# log config for production
#log4j.rootCategory=ERROR, ErrorInfo
#Statistical log
log4j.additivity.com.sgm.dataquery.common.filter=false

log4j.appender.ConsoleInfo=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleInfo.Threshold=DEBUG
log4j.appender.ConsoleInfo.Target=System.out
log4j.appender.ConsoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleInfo.layout.ConversionPattern= %-5p %c %x - %m%n %d - %c -%-4r

log4j.appender.StatisticInfo=org.apache.log4j.RollingFileAppender
log4j.appender.StatisticInfo.File=../logs/dataqueryNew/statistic.log
log4j.appender.StatisticInfo.MaxFileSize=20480KB
log4j.appender.StatisticInfo.Append = true
log4j.appender.StatisticInfo.Threshold=INFO
log4j.appender.StatisticInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.StatisticInfo.layout.ConversionPattern = [statistic] %d %m%n
log4j.appender.StatisticInfo.MaxBackupIndex=100

log4j.appender.DEBUGInfo=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGInfo.File=/home/wlsadmin/logs/sgmInfo.log
log4j.appender.DEBUGInfo.File=../logs/dataqueryNew/sgmInfo.log
log4j.appender.DEBUGInfo.Append = true
log4j.appender.DEBUGInfo.MaxFileSize=20480KB
log4j.appender.DEBUGInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGInfo.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
#log4j.appender.DEBUGInfo.Threshold=DEBUG
log4j.appender.DEBUGInfo.MaxBackupIndex=10

log4j.appender.ErrorInfo=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorInfo.File=../logs/dataqueryNew/sgmError.log
log4j.appender.ErrorInfo.MaxFileSize=20480KB
log4j.appender.ErrorInfo.Append = true
log4j.appender.ErrorInfo.Threshold=ERROR
log4j.appender.ErrorInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorInfo.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.ErrorInfo.MaxBackupIndex=10

log4j.appender.SQLInfo=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGInfo.File=/home/wlsadmin/logs/sgmInfo.log
log4j.appender.SQLInfo.File=../logs/dataqueryNew/SQLInfo.log
log4j.appender.SQLInfo.Append = true
log4j.appender.SQLInfo.Threshold=ERROR
log4j.appender.SQLInfo.MaxFileSize=20480KB
log4j.appender.SQLInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.SQLInfo.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
#log4j.appender.DEBUGInfo.Threshold=DEBUG
log4j.appender.SQLInfo.MaxBackupIndex=10

log4j.appender.SQLInfoForPC=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGInfo.File=/home/wlsadmin/logs/sgmInfo.log
log4j.appender.SQLInfoForPC.File=../logs/dataqueryNew/SQLInfoForPC.log
log4j.appender.SQLInfoForPC.Append = true
log4j.appender.SQLInfoForPC.Threshold=ERROR
log4j.appender.SQLInfoForPC.MaxFileSize=20480KB
log4j.appender.SQLInfoForPC.layout = org.apache.log4j.PatternLayout
#log4j.appender.SQLInfoForPC.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
#log4j.appender.DEBUGInfo.Threshold=DEBUG
log4j.appender.SQLInfoForPC.MaxBackupIndex=10

log4j.rootLogger=DEBUG,A1
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n