######## db settings
transreport.database.url=jdbc:postgresql://localhost:5432/bali
transreport.database.username=jetty
transreport.database.password=jetty
transreport.database.driverClassName=org.postgresql.Driver
transreport.database.initialSize=1
transreport.database.minIdle=1
transreport.database.maxActive=32
transreport.database.maxIdle=16

######## redis settings
transreport.redis.host=localhost
transreport.redis.port=6379