html, body{
	height : 100%;
	padding: 0px;
}

.view-content{
	height: 100%;
	&.container-fluid{
		padding: 0px;
	}

	.header{
		height: 60px;
		line-height: 60px;
		text-align: center;
		font-size: 27px;
		background-color: #f17218;
	}
	.footer{

	}

	.row{
		margin-top: 5px;
		.row-label{
			text-align: center;
		}

		.row-input{
			border : none;
			display: inline-block;
		}

		&-button{
			width: 300px;
			display: block;
			margin: auto;
		}
	}

	.login-content{

		.row{
			border-bottom: solid 1px #000000;
			height: 50px;
			line-height: 50px;
			.row-label{
				text-align: right;
			}

			.phone-div{
				padding-right: 30px;
			}			
		}

		.button-container.row{
				border: none;
				margin-top: 50px;

				.login-button{
					width: 300px;
					display: block;
					margin: auto;
				}
			}

	}

	.role-content{
		.row{
			margin-top: 20px;
		}
		.role-button{
			display: block;
			width: 68px;
			height: 68px;
			border-radius: 68px;
			margin: auto;
		}
	}

	.group-content{
		.group-action{
			text-align: right;
		}

		.button-container{
			margin-top: 10px;

			.role-button{
				width: 300px;
				display: block;
				margin: auto;
			}
		}
	}

	.group-create-content{
		.row{
			height: 50px;
			line-height: 50px;
			border-bottom: solid 1px #000000;
			&.button-container{
				margin-top: 15px;
				border: none;
			}
		}
	}

	.group-join-content{
		.row{
			height: 50px;
			line-height: 50px;
			border-bottom: solid 1px #000000;
			&.button-container{
				margin-top: 15px;
				border: none;
			}
		}
	}
	
	.full-button{
		width:100%;
		margin-left:15px;
	}
	
	.error-msg{
		color :red;
		text-align: center;
	}
	
}

